Design Patterns
---------------

--> Creational Design Patterns

 	-- Factory Patter, Abstract Factory Pattern, Singleton Pattern etc
 	
 	-- Singleton Pattern
 	     -Only one object in whole application lifecycle--
 	     
 	     EagerWithoutStaticBlock
 	     EagerWithStaticBlock
 	     
 	     LazyInitialization
 	     LazyInitializationSynchronized - Thread Safe Singleton
 	     
 	-- Factory Pattern
 	
 		 Computer - PC, Server
 		 
 		 ComputerFactory -> Construct PC or Server
 		 
 		 Client -> ComputerFactory -> getComputer(.......)
 	
 	
 	     
--> Structural Design Pattern

	-- Facade -- 
	
		Shop
 			-itemModel
 			-itemPrice
 			
 		Item1 implementation -> Shop
 		
 		Item2 .........
 		
 		ShopKeeper
 			--Shop -->Concrete ref1, ref2
 			
 			methods to display items
 			
 		Client
 		  -- Object of ShopKeeper
 		        --invoke the displayItems method
	
	
--> Beahvioral Pattern

	--Strategy 
	
		
		
	
	
	
	
	
	
	
	
	
	